# Pehkui

./: .editorconfig  .gitignore  LICENSE  README.md  build.gradle  gradle.properties  jitpack.yml  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.yml  suggestion.yml
src/main/java/virtuoel/pehkui/: Pehkui.java  PehkuiClient.java
src/main/java/virtuoel/pehkui/api/: PehkuiConfig.java  ResizableEntity.java  ScaleData.java  ScaleEasing.java  ScaleEasings.java  ScaleEventCallback.java  ScaleModifier.java  ScaleModifiers.java  ScaleOperation.java  ScaleOperations.java  ScaleRegistries.java  ScaleType.java  ScaleTypes.java  TypedScaleModifier.java
src/main/java/virtuoel/pehkui/command/: PehkuiEntitySelectorOptions.java  package-info.java
src/main/java/virtuoel/pehkui/command/argument/: ScaleEasingArgumentType.java  ScaleModifierArgumentType.java  ScaleOperationArgumentType.java  ScaleTypeArgumentType.java  package-info.java
src/main/java/virtuoel/pehkui/entity/: ResizableEntity.java
src/main/java/virtuoel/pehkui/mixin/: AbstractDecorationEntityMixin.java  AbstractDonkeyEntityMixin.java  AnimalEntityMixin.java  AreaEffectCloudEntityMixin.java  ArmorStandEntityMixin.java  BlazeEntityShootFireballGoalMixin.java  BlockEntityUseDistanceMixin.java  BoatEntityMixin.java  CameraMixin.java  ClientPlayerInteractionManagerMixin.java  CrossbowItemMixin.java  DataCommandInvoker.java  EggEntityMixin.java  EnderChestBlockEntityMixin.java  EnderCrystalEntityMixin.java  EnderDragonEntityMixin.java  EntityAccessor.java  EntityMixin.java  EntityMountedHeightOffsetMixin.java  EntityRenderDispatcherMixin.java  EntityRendererMixin.java  EntitySelectorMixin.java  EntitySelectorOptionsInvoker.java  EntitySelectorOptionsMixin.java  EntitySelectorReaderMixin.java  EntityTrackerEntryMixin.java  EntityVehicleHeightOffsetMixin.java  EvokerFangsEntityMixin.java  ExplosionMixin.java  ExplosiveProjectileEntityMixin.java  FireballEntityMixin.java  FoxEntityMateGoalMixin.java  GameRendererMixin.java  GhastEntityShootFireballGoalMixin.java  HorseBaseEntityMixin.java  HorseScreenHandlerMixin.java  ItemEntityMixin.java  ItemFrameEntityMixin.java  ItemFrameEntityRendererMixin.java  LecternBlockEntityMixin.java  (+29 more)
src/main/java/virtuoel/pehkui/mixin/client/: CameraMixin.java  ClientPlayerEntityMixin.java  ClientPlayerInteractionManagerMixin.java  ClientWorldMixin.java  EntityRenderDispatcherMixin.java  EntityRendererMixin.java  GameRendererMixin.java  InGameOverlayRendererMixin.java  InventoryScreenMixin.java  ItemFrameEntityRendererMixin.java
src/main/java/virtuoel/pehkui/mixin/compat114/: EntityAccessor.java  LivingEntityMixin.java
src/main/java/virtuoel/pehkui/mixin/compat115/: FireballEntityMixin.java  ZombieEntityMixin.java
src/main/java/virtuoel/pehkui/mixin/compat115minus/: AnimalMateGoalMixin.java  AnvilScreenHandlerMixin.java  BlockStateMixin.java  EggEntityMixin.java  EnderPearlEntityMixin.java  EntityMixin.java  ExplosionMixin.java  FishingBobberEntityMixin.java  FlyingEntityMixin.java  FoxEntityMateGoalMixin.java  HorseBaseEntityMixin.java  LivingEntityMixin.java  LookTargetUtilMixin.java  NbtCompoundMixin.java  OtherClientPlayerEntityMixin.java  PassiveEntityMixin.java  PigEntityMixin.java  PlayerManagerMixin.java  ProjectileEntityMixin.java  SummonVexGoalMixin.java  ThrownEntityMixin.java  VillagerBreedTaskMixin.java  VillagerEntityMixin.java  WorldChunkMixin.java  ZombieEntityMixin.java  ZombieVillagerEntityMixin.java
src/main/java/virtuoel/pehkui/mixin/compat115plus/: LivingEntityMixin.java  PlayerEntityMixin.java
src/main/java/virtuoel/pehkui/mixin/compat116/: EntityMixin.java  EntityTrackingSectionMixin.java  ProjectileUtilMixin.java
src/main/java/virtuoel/pehkui/mixin/compat116minus/: BarrelBlockEntityMixin.java  ChestBlockEntityMixin.java  EntityCalculateDimensionsMixin.java  EntityMixin.java  LivingEntityMixin.java  PlayerEntityMixin.java  ShulkerEntityMixin.java  SlimeEntityMixin.java
src/main/java/virtuoel/pehkui/mixin/compat116plus/: AbstractBlockStateMixin.java  AnimalEntityMixin.java  DragonFireballEntityMixin.java  EggEntityMixin.java  EnderPearlEntityMixin.java  EntityMixin.java  ExplosionMixin.java  FireballEntityMixin.java  FishingBobberEntityMixin.java  ForgingScreenHandlerMixin.java  FoxEntityMateGoalMixin.java  HoglinEntityMixin.java  LivingEntityMixin.java  MobEntityMixin.java  NbtCompoundMixin.java  PersistentProjectileEntityMixin.java  PigEntityMixin.java  ProjectileEntityMixin.java  ProjectileUtilMixin.java  SpawnEggItemMixin.java  SummonVexGoalMixin.java  TargetPredicateMixin.java  VillagerBreedTaskMixin.java  VillagerEntityMixin.java  ZoglinEntityMixin.java
src/main/java/virtuoel/pehkui/network/: DebugPacket.java  PehkuiPacketHandler.java  ScalePacket.java  package-info.java
src/main/java/virtuoel/pehkui/origins/: PehkuiDataTypes.java  PehkuiPowers.java  ScaleEntityAction.java  ScaleEntityCondition.java  ScalePower.java  ScaleTransformer.java
src/main/java/virtuoel/pehkui/util/: BackwardsCompatibility.java  ClampingScaleModifier.java  CombinedScaleData.java  CommandUtils.java  ConfigBuilder.java  ConfigHandler.java  ConfigSyncUtils.java  FabricApiCompatibility.java  FabricEntrypoint.java  GravityChangerCompatibility.java  I18nUtils.java  IdentityCompatibility.java  ImmersivePortalsCompatibility.java  InvalidatableLazySupplier.java  JsonConfigBuilder.java  JsonConfigHandler.java  MixinConstants.java  MixinTargetClasses.java  ModLoaderUtils.java  MulticonnectCompatibility.java  NbtCompoundExtensions.java  PehkuiBlockStateExtensions.java  PehkuiEntityExtensions.java  PehkuiEntitySelectorReaderExtensions.java  ReachEntityAttributesCompatibility.java  ReciprocalScaleModifier.java  ReflectionUtils.java  ScaleCachingUtils.java  ScaleRenderUtils.java  ScaleUtils.java  VersionData.java  VersionUtils.java  ViewerCountingBlockEntityExtensions.java  package-info.java
src/main/resources/: fabric.mod.json  pack.mcmeta  pehkui.mixins.json
src/main/resources/assets/pehkui/lang/: el_gr.json  en_us.json  fr_fr.json  pt_br.json
(+214 files in other folders)
