org.gradle.jvmargs=-Xmx6G
org.gradle.daemon.idletimeout=300000
org.gradle.daemon=false
org.gradle.configureondemand=true

# ----------------------------------------------------------------

minecraft_version=20w19a
yarn_mappings=20w19a+build.6
loader_version=0.8.2+build.194
fabric_version=0.10.7+build.344-1.16

jsr305_version=3.0.2

# ----------------------------------------------------------------

maven_group=virtuoel
archives_base_name=Pehkui
mod_version=1.5.0

license_header=MIT

github_repository_owner=Virtuoel
github_repository=Pehkui

curseforge_id=319596
release_type=beta
release_versions=Fabric, 1.14.4, 1.15.2, 1.16-Snapshot

required_dep_slugs=fabric-api

# ----------------------------------------------------------------

fabric_modules=fabric-resource-loader-v0:0.1.14+2fd224cad2
impl_fabric_modules=fabric-api-base:0.1.3+12a8474cd2, fabric-command-api-v1:1.0.2+fbdec548d2, fabric-networking-v0:0.1.9+1a47cd78d2

modmenu_version=1.11.4+build.9


