org.gradle.jvmargs=-Xmx6G
org.gradle.daemon.idletimeout=300000
org.gradle.daemon=false
org.gradle.configureondemand=true

# ----------------------------------------------------------------

minecraft_version=1.16.5
yarn_mappings=1.16.5+build.10
forge_version=1.16.5-36.2.8
loom.platform=forge

# ----------------------------------------------------------------

maven_group=virtuoel
archives_base_name=Pehkui
mod_version=2.5.4
metadata_minecraft_versions=1.16.5

license_header=MIT

github_repository_owner=Virtuoel
github_repository=Pehkui
github_branch=forge/1.16.5

curseforge_id=319596
curseforge_release_type=beta
curseforge_release_versions=1.16.5
curseforge_mod_loaders=Forge

modrinth_id=t5W7Jfwy
modrinth_version_type=release
modrinth_release_versions=1.16.5
modrinth_mod_loaders=forge

# ----------------------------------------------------------------

fabric_modules=fabric-screen-api-v1
impl_fabric_modules=fabric-api-base, fabric-command-api-v1, fabric-networking-api-v1, fabric-resource-loader-v0

modmenu_version=3.0.0


