pluginManagement {
	repositories {
		mavenLocal()
		maven {
			name = "Fabric"
			url = "https://maven.fabricmc.net/"
		}
		maven {
			url "https://maven.architectury.dev/"
		}
		maven {
			url "https://maven.minecraftforge.net/"
		}
		maven {
			name = "ajoberstar-backup"
			url = "https://ajoberstar.org/bintray-backup/"
		}
		gradlePluginPortal()
	}
}

rootProject.name = archives_base_name
