pluginManagement {
	repositories {
		mavenLocal()
		maven {
			name = "Fabric"
			url = "https://maven.fabricmc.net/"
		}
		maven {
			url "https://maven.shedaniel.me/"
		}
		maven {
			url "https://files.minecraftforge.net/maven/"
		}
		gradlePluginPortal()
	}
}

rootProject.name = archives_base_name
