pluginManagement {
	repositories {
		mavenLocal()
		maven {
			name = "Fabric"
			url = "https://maven.fabricmc.net/"
		}
		maven {
			name = "Architectury"
			url = "https://maven.architectury.dev/"
		}
		maven {
			name = "NeoForge"
			url = "https://maven.neoforged.net/releases/"
		}
		maven {
			name = "Forge"
			url = "https://maven.minecraftforge.net/"
		}
		gradlePluginPortal()
	}
}

rootProject.name = archives_base_name
